@import './reset';
@import './mixins';
@import './font-awesome.min.css';
@import './devicons.min.css';

@logoAspectRatio : 0.1501014199;

* {
  font-family : 'Helvetica Neue', Roboto, 'Helvetica', 'Arial', 'sans-serif';
  font-weight : 100;
  color       : #FFF;
}

html {
  background      : url('../images/bg1.jpg') no-repeat right top;
  background-size : cover;
  overflow        : hidden;
  width           : 100%;
  height          : 100%;

  .isolatePhones({
    background-position : right -120px center;
  });

  .isolateTablets({
    background-position : right -290px center;
  });

  body {
    background-color : transparent;
    margin           : 0;
    width            : 100%;
    height           : 100%;
    overflow         : hidden;
    position         : fixed;
  }

  h1 {
    color    : rgba(0, 0, 0, 0);
    overflow : visible;
    margin   : 20px 0 0 40px;

    &:before {
      content         : '';
      width           : 480px;
      height          : unit(480 * @logoAspectRatio, px);
      display         : block;
      background      : url('../images/logo.png') no-repeat;
      background-size : cover;

      .isolatePhones({
        width  : 285px;
        height : unit(285 * @logoAspectRatio, px);
      });
    }

    .isolatePhones({
      margin : 20px 20px 0 20px;
    });
  }

  nav {
    margin-left      : 40px;
    margin-top       : -20px;
    padding          : 0;
    background-color : #FFF;
    height           : 1.4em;
    line-height      : 1.4em;
    max-width        : 480px;
    vertical-align   : middle;
    text-align       : center;

    .isolatePhones({
      margin-top       : -15px;
      background-color : rgba(255, 255, 255, 0.5);
      max-width        : 100%;
      margin-left      : 0;
      line-height      : 2.6em;
      height           : 2.6em;
    });

    a {
      width           : calc((100% - 3px) / 4);
      text-align      : center;
      text-decoration : none;
      text-transform  : uppercase;
      font-size       : 0.6em;
      display         : inline-block;
      margin          : 0;
      padding         : 0;
      border          : none;
      position        : relative;
      top             : -0.25em;

      .isolatePhones({
        width : calc((100% - 7px) / 4);
      });

      .isolateDesktops({
        &:hover, &.active {
          background-color : rgba(0, 0, 0, 0.8);
          color            : #FFF;

          i {
            display : none;
          }

          span {
            color : #FFF;
          }
        }
      });

      i {
        display : none;

        .isolatePhones({
          display     : inline;
          color       : #000;
          font-size   : 1.6em !important;
          line-height : 2.6em !important;
        });
      }

      span {
        display     : inline;
        color       : #000;
        font-weight : 400;

        .isolatePhones({
          display : none;
        });
      }
    }
  }

  blockquote, p {
    margin-bottom  : 1.5em;
    letter-spacing : 0.1em;
    line-height    : 1.3em;
    text-align     : justify;
    font-size      : 0.8em;
  }

  section {
    background-color : rgba(0, 0, 0, 0.2);
    color            : rgba(255, 255, 255, 1);
    position         : absolute;
    z-index          : 1;
    top              : unit(480 * @logoAspectRatio + 65, px);
    bottom           : 20px;
    left             : 40px;
    padding          : 20px;
    width            : calc(480px - 38px);
    overflow-y       : scroll;
    transition       : all linear 0.3s;
    font-weight      : 800;

    .isolatePhones({
      left                       : 10px;
      width                      : auto;
      right                      : 10px;
      -webkit-overflow-scrolling : touch;
    });

    .blur(0.1em);

    &:target {
      background-color : rgba(0, 0, 0, 0.7);
      color            : rgba(255, 255, 255, 1);
      z-index          : 2;
      font-weight      : 100;
      text-shadow      : 0 0 #000;
      .blur(0);
    }

    h3 {
      font-weight : 800;
      margin-top  : 1.5em;
    }

    h4 {
      font-weight   : 300;
      font-style    : italic;
      font-size     : 0.7em;
      margin-bottom : 0.6em;
    }

    h5 {
      font-weight   : 600;
      margin        : 0 0 0.5em 0;
      border-bottom : 1px solid #666;
    }

    img {
      &.portfolio-logo {
        height       : 26px;
        margin-right : 10px;
      }
    }

    blockquote {
      quotes       : '“' '”' '‘' '’';
      padding-left : 1.5em;

      &:before, &:after {
        font-family : cursive;
        font-size   : 2em;
        line-height : 1em;
        height      : 0.6em;
        overflow    : hidden;
        display     : inline-block;
      }

      &:before {
        content : open-quote;

      }
      &:after {
        content : close-quote;
      }
    }

    ul {
      list-style : none;
      margin-top : 3em;

      &.contact-channels {
        li {
          margin-bottom : 0.8em;

          a {
            text-decoration : none;
            font-size       : 0.8em;
            letter-spacing  : 0.1em;

            i {
              margin-right : 1em;
            }

            span {
              &.mobile {
                display : none;
              }

              .isolatePhones({
                &.mobile {
                  display : inline;
                }
                &.desktop {
                  display : none;
                }
              });
            }
          }
        }
      }
    }
  }
}
